server.port: 8443
spring.datasource.url=jdbc:mysql://localhost:3306/ib
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=sv
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.ssl.keyStoreType: JKS
server.ssl.key-store=data/ib-keystore.jks
server.ssl.key-store-password=ib



